<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Elcostra is the ultimate members list platform showcasing an exciting collection of member information in a minimalistic design. Join us for tech jokes and a vibrant community.">
    <meta name="keywords" content="members list, JSON, interactive cards, tech jokes, minimalism, Elcostra">
    <meta name="author" content="Euclid Stellar">
    <meta property="og:title" content="Elcostra - The Ultimate Members List">
    <meta property="og:description" content="Join Elcostra and dive into a minimalistic members list that features interactive member cards and tech humor.">
    <meta property="og:image" content="random-image.jpeg"> 
    <meta property="og:url" content="https://github.com/euclidstellar/elcostra">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Elcostra - The Ultimate Members List</title>
</head>

<body>
    <script type="module" src="./apifb.js"></script>
    <button id="add_member">+ ADD MEMBER</button>
    <div class="container">
        <h1 id="title">BRL Trainees'24</h1>
        <div class="member-list" id="members"></div>
        <div id="joke" class="joke-response"></div> <!-- Div for displaying jokes -->

        <!-- Dark Mode Toggle Button -->
        <button id="dark-mode-toggle">
            <img id="dark-mode-icon" src="https://img.icons8.com/ios-filled/50/000000/brightness-settings.png"
                alt="Toggle Dark Mode" />
        </button>
    </div>
    <script src="script.js" type="module"></script>
</body>

</html>